# MAGUI

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  pom.xml  sitemap.xml
.github/workflows/: maven.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/com/github/codedoctorde/magui/: MAGUI.html  MapComponent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/codedoctorde/magui/class-use/: MAGUI.html  MapComponent.html
apidocs/com/github/codedoctorde/magui/material/: MaterialGui.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/codedoctorde/magui/material/class-use/: MaterialGui.html
apidocs/com/github/codedoctorde/magui/plugin/: MAGUIPlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/codedoctorde/magui/plugin/class-use/: MAGUIPlugin.html
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/github/codedoctorde/mapmods/app/: App.java  PrimaryController.java  SecondaryController.java
app/src/main/resources/com/github/codedoctorde/mapmods/app/: primary.fxml  secondary.fxml
core/: pom.xml
material/: README.md  pom.xml
material/src/main/java/com/github/codedoctorde/magui/material/: MaterialGui.java
plugin/: pom.xml
plugin/src/main/java/com/github/codedoctorde/magui/plugin/: MAGUIPlugin.java
plugin/src/main/resources/: plugin.yml
search/: search_index.json
src/main/java/com/github/codedoctorde/magui/: MAGUI.java  MapComponent.java
