<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="294.0" prefWidth="347.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.codedoctorde.mapmods.app.PrimaryController">
   <content>
      <VBox alignment="CENTER" prefHeight="352.0" prefWidth="513.0" spacing="20.0">
         <children>
            <Label text="Welcome" />
            <JFXButton buttonType="RAISED" mnemonicParsing="false" prefHeight="47.0" prefWidth="175.0" text="Open" />
            <Button mnemonicParsing="false" text="Button" textAlignment="CENTER" />
            <Button mnemonicParsing="false" text="Button" />
            <Button fx:id="primaryButton" onAction="#switchToSecondary" text="Switch to Secondary View" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
